# MongoDB Connection
MONGODB_URI=mongodb+srv://naeimsalib:Lilnemo123@cluster0.ft6nu.mongodb.net/Applizz?retryWrites=true&w=majority
MONGODB_DB=Applizz

# Application Settings
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=ashsgasjdhas7d8asdhjgasd87as